<?xml version="1.0" encoding="utf-8"?>
<shape
    xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- 内部颜色 -->
    <solid
        android:color="	#FFFFFF" />
    <!-- 边缘线条颜色 -->
    <stroke
        android:width="1dp"
        android:color="
	#AAAAAA" />
    <!-- 圆角的幅度 -->
    <corners
        android:topLeftRadius="25dip"
        android:topRightRadius="25dip"
        android:bottomLeftRadius="25dip"
        android:bottomRightRadius="25dip" />

</shape>
