<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:state_pressed="true">
        <shape android:shape="rectangle">
            <solid android:color="#ffcc00" />
            <corners android:radius="90dp" />
        </shape>
    </item>
    <item>
        <shape xmlns:android="http://schemas.android.com/apk/res/android"
            android:shape="rectangle"
            android:padding="50dp">
            <solid android:color="#fff"/>
            <corners
                android:bottomRightRadius="90dp"
                android:bottomLeftRadius="90dp"
                android:topLeftRadius="90dp"
                android:topRightRadius="90dp"/>
        </shape>
    </item>
</selector>