<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    >

    <item
        android:id="@+id/ic_arrow"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="首頁"
        />

    <item
        android:id="@+id/ic_android"
        android:icon="@drawable/person"
        android:title="會員專區"
        />
    <item
        android:id="@+id/ic_books"
        android:icon="@drawable/assignment"
        android:title="租借單"
        />
    <item
        android:id="@+id/ic_center_focus"
        android:icon="@drawable/ic_notifications_black_24dp"
        android:title="通知"
        />
    <item
        android:id="@+id/ic_backup"
        android:icon="@drawable/ic_info_black_24dp"
        android:title="幫助中心"
        />




</menu>