<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string-array name="place" >
        <item>臺北市</item>
        <item>新北市</item>
        <item>基隆市</item>
        <item>桃園市</item>
        <item>新竹市</item>
        <item>新竹縣</item>
        <item>宜蘭縣</item>
        <item>苗栗縣</item>
        <item>彰化縣</item>
        <item>南投縣</item>
        <item>雲林縣</item>
        <item>嘉義市</item>
        <item>嘉義縣</item>
        <item>台南市</item>
        <item>高雄市</item>
        <item>屏東縣</item>
        <item>澎湖縣</item>
        <item>花蓮縣</item>
        <item>台東縣</item>
        <item>金門縣</item>
        <item>連江縣</item>
    </string-array>
</resources>