<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".report">
    <RelativeLayout
        android:id="@+id/background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:id="@+id/topbar"
            android:layout_width="match_parent"
            android:layout_height="200dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/toptextview"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_weight="0"
                    android:gravity="center_horizontal"
                    android:text="檢舉物品"
                    android:textSize="35sp" />

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0"
                    app:srcCompat="@drawable/imagepreview" />

                <TextView
                    android:id="@+id/key"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:visibility="gone"
                    android:text="TextView" />

                <TextView
                    android:id="@+id/text1"
                    android:layout_width="match_parent"
                    android:visibility="gone"
                    android:layout_height="20dp" />

                <TextView
                    android:id="@+id/imageurl"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:layout_weight="0"
                    android:text="TextView" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">

            </LinearLayout>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/middlebar"
            android:layout_width="match_parent"
            android:layout_height="620dp"
            android:layout_below="@id/topbar">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="620dp"
                android:orientation="vertical">

                <RadioGroup
                    android:id="@+id/radiogroup1"
                    android:layout_width="match_parent"
                    android:layout_height="400dp">

                    <RadioButton
                        android:id="@+id/rbtn1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="仿冒品" />

                    <RadioButton
                        android:id="@+id/rbtn2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="武器/彈藥/軍事用品" />

                    <RadioButton
                        android:id="@+id/rbtn3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="活體動物、保育動物及其製品" />

                    <RadioButton
                        android:id="@+id/rbtn4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="酒類/菸類商品" />

                    <RadioButton
                        android:id="@+id/rbtn5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="藥品、醫療器材" />

                    <RadioButton
                        android:id="@+id/rbtn6"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="重複刊登/複製他人商品圖文" />

                </RadioGroup>

                <EditText
                    android:id="@+id/txtreason"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:hint="請輸入檢舉原因" />
                <TextView
                    android:id="@+id/time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="invisible"
                    android:layout_weight="1"
                    android:text="TextView" />

            </LinearLayout>

        </RelativeLayout>

    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/bottombar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true">

        <Button
            android:id="@+id/save"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:backgroundTint="#F44336"
            android:text="檢舉"
            android:textColor="#E6EEED" />
    </RelativeLayout>

</RelativeLayout>