<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".QA">

    <LinearLayout
        android:id="@+id/a"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/re"
            android:layout_width="120dp"
            android:layout_height="match_parent"
            android:background="#00000000"
            app:srcCompat="@drawable/ic_arrow_back_black_24dp" />

        <TextView
            android:id="@+id/textView48"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:gravity="center_vertical|left"
            android:text="常見問題"
            android:textSize="20sp" />

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_below="@+id/a"
        android:layout_marginTop="8dp"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="8dp"

                android:orientation="vertical">

                <TextView
                    android:id="@+id/b"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:background="#C0C0C0"
                    android:text="Q：我要如何租借物品" />

                <TextView
                    android:id="@+id/b1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:layout_marginTop="5dp"
                    android:visibility="gone"
                    android:background="#FFFFFF"
                    android:text="A:租吧借為雙方保障契約關係，請先成為會員身份吧!\n1. 加入會員（email驗證)\n2.搜尋物品、選定要租的物品、送出租借申請 \n3. 等待租公回應\n4.約定面交 (租金與押金直接給租公)\n5.用完歸還無缺，租公返還押金給租客 \n6.雙方評價鼓勵 " />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="12dp"

                android:layout_marginRight="15dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/c"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:background="#C0C0C0"
                    android:text="Q：租金如何計算？" />

                <TextView
                    android:id="@+id/c1"
                    android:layout_width="match_parent"
                    android:textSize="20sp"
                    android:layout_marginTop="5dp"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:background="#FFFFFF"
                    android:text="A：租金價格是以次計算（不是天數）：\n 讓雙方有彈性的議價空間，在承租前，會員可以透過聊聊，跟租公議價，達到雙方共識。 [備註] 除了租金外，租公會另自訂押金於面交時收取作為保障，押金將於物品安全歸還時一併返還。 " />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="12dp"

                android:orientation="vertical">

                <TextView
                    android:id="@+id/d"
                    android:layout_width="match_parent"
                    android:textSize="20sp"
                    android:background="#C0C0C0"
                    android:layout_height="wrap_content"
                    android:text="Q：為何我不能在平台上付租金，而是直接付給租公？" />

                <TextView
                    android:id="@+id/d1"
                    android:layout_width="match_parent"
                    android:textSize="20sp"
                    android:layout_marginTop="5dp"
                    android:visibility="gone"
                    android:layout_height="wrap_content"
                    android:background="#FFFFFF"
                    android:text="A：租吧借初衷是促進共享交流，鼓勵租公把閒置物品分享出來出租，為了「收租有感」，因此我們平台不作代收代付金錢，而決定採業界首創：「讓租金直接進入租公口袋」，租公需直接對租客負責。 對租客來說，也是直接面對租公給予租金，表達感謝，促進人與人之間的交流分享。（通常面交時租公會叮嚀使用注意事項以及使用心得，是我們認為共享經濟最美妙的地方，因為「以租代買」，或「先租確定何用再買以免浪費」才是我們的初衷） ＊所有的金流都是租公與租客直接交易。（平台只對租公收取接單手續費） " />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="15dp"

                android:layout_marginTop="12dp"

                android:layout_marginRight="15dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/e"
                    android:textSize="20sp"
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:background="#C0C0C0"
                    android:layout_height="wrap_content"
                    android:text="Q：我要如何出租物品？" />

                <TextView
                    android:id="@+id/e1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:visibility="gone"
                    android:layout_marginTop="5dp"
                    android:background="#FFFFFF"
                    android:text="A：租吧借為雙方保障契約關係，請先成為會員身份！ \n1.加入會員（email驗證）\n 2.面交地點設定 \n3.上架物品 (資料、照片上傳)\n 4.回應租客的租借要求，租公確認面交後，約定面交 (和租客收取押金、租金)\n 5.用完歸還，租公還押金給租客，並給租客評價 " />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="12dp"

                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/f"
                    android:layout_width="match_parent"
                    android:textSize="20sp"
                    android:background="#C0C0C0"
                    android:layout_height="wrap_content"
                    android:text="Q：物品上架要費用嗎？" />

                <TextView
                    android:id="@+id/f1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:visibility="gone"
                    android:layout_marginTop="5dp"
                    android:background="#FFFFFF"
                    android:text="A：上架出租是免費的。只有確定接單才收取平台手續費是「租金的10％」。 在租公確定接單時，本平台將發送手續費通知。 " />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="15dp"

                android:layout_marginTop="12dp"
                android:layout_marginRight="15dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/g"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#C0C0C0"
                    android:text="Q：我要如何出租物品？"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/g1"
                    android:layout_width="match_parent"
                    android:textSize="20sp"
                    android:layout_marginTop="5dp"
                    android:visibility="gone"
                    android:layout_height="wrap_content"
                    android:background="#FFFFFF"
                    android:text="A：租吧借為雙方保障契約關係，請先成為會員身份！\n1. 加入會員（email驗證） \n2.面交地點設定 \n3.上架物品 (資料、照片上傳) \n4.回應租客的租借要求，電租公確認面交後\n 5.約定面交 (和電租客收取押金、租金) \n6.用完歸還，電租公還押金給電租客，並給租客評價 " />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="12dp"
                android:layout_marginRight="15dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/h"
                    android:layout_width="match_parent"
                    android:textSize="20sp"
                    android:layout_height="wrap_content"
                    android:background="#C0C0C0"
                    android:text="Q：租借物品如果損壞，我有什麼保障？有押金制？" />

                <TextView
                    android:id="@+id/h1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:textSize="20sp"
                    android:background="#FFFFFF"
                    android:layout_marginTop="5dp"
                    android:text="A：面交時，除了租金，也可收取押金。物品歸還確認無誤後，則可當面退還押金給租客。 （押金部分是作為保障雙方使用物品完整歸還的權益）" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="12dp"

                android:layout_marginRight="15dp"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/i"
                    android:layout_width="match_parent"
                    android:textSize="20sp"
                    android:background="#C0C0C0"
                    android:layout_height="wrap_content"
                    android:text="Q：任何物品都能放在租吧借平台出租嗎？" />

                <TextView
                    android:id="@+id/i1"
                    android:layout_width="match_parent"
                    android:textSize="20sp"
                    android:layout_marginTop="5dp"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:background="#FFFFFF"
                    android:text="A：目前平台上除了活體動物、槍彈藥、成藥等，皆可放在平台上出租。" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="12dp"

                android:layout_marginRight="15dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/j"
                    android:layout_width="match_parent"
                    android:textSize="20sp"
                    android:background="#C0C0C0"
                    android:layout_height="wrap_content"
                    android:text="Q：出租物品需要注意什麼？" />

                <TextView
                    android:id="@+id/j1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:visibility="gone"
                    android:layout_marginTop="5dp"
                    android:background="#FFFFFF"
                    android:text="A：無論是何種類物品，請於出租前「確保」物品 可以正常使用，才能交到租客手中。" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="12dp"

                android:layout_marginRight="15dp"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/k"
                    android:layout_width="match_parent"
                    android:textSize="20sp"
                    android:background="#C0C0C0"
                    android:layout_height="wrap_content"
                    android:text="Q：承租物品需要注意什麼？" />

                <TextView
                    android:id="@+id/k1"
                    android:layout_width="match_parent"
                    android:textSize="20sp"
                    android:layout_marginTop="5dp"
                    android:visibility="gone"
                    android:background="#FFFFFF"
                    android:layout_height="wrap_content"
                    android:text="A：面交時，請「確保」物品 可以正常使用。 " />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</RelativeLayout>