<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".list_ing_detail">

    <LinearLayout
        android:id="@+id/up"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="#fff"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/re"
            android:layout_width="69dp"
            android:layout_height="match_parent"
            android:layout_marginRight="340dp"
            android:layout_weight="1"
            android:background="#00000000"
            android:onClick="re"
            app:srcCompat="@drawable/ic_arrow_back_black_24dp" />

        <TextView
            android:id="@+id/textView22"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:visibility="invisible"
            android:text="0" />

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_below="@+id/up"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/a"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imgurl"
                    android:layout_width="match_parent"
                    android:layout_height="229dp"
                    android:layout_marginTop="8dp"
                    android:background="@color/colorWhite"
                    android:gravity="center"
                    app:srcCompat="@drawable/ic_insert_photo_black_24dp" />

                <LinearLayout
                    android:id="@+id/ba"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/textView57"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="刊登者:"
                        android:textSize="19sp" />

                    <ImageView
                        android:id="@+id/user_image2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/ic_star3" />

                    <TextView
                        android:id="@+id/username"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="TextView"
                        android:textSize="19sp" />

                    <TextView
                        android:id="@+id/uid"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:background="@color/colorWhite"
                        android:gravity="left"
                        android:text="刊登者:"
                        android:textSize="19sp"
                        android:visibility="gone" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ca"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/textView59"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:background="#F5F5F5"
                        android:gravity="left"
                        android:text="借用者:"
                        android:textSize="19dp" />

                    <ImageView
                        android:id="@+id/user_image"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/ic_star3" />

                    <TextView
                        android:id="@+id/host_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginRight="15dp"
                        android:background="#F5F5F5"
                        android:text="TextView"
                        android:textSize="19sp" />

                    <TextView
                        android:id="@+id/host"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginRight="15dp"
                        android:background="#F5F5F5"
                        android:textSize="19sp"
                        android:visibility="gone" />

                </LinearLayout>

                <TextView
                    android:id="@+id/name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:layout_marginTop="8dp"
                    android:background="@color/colorWhite"
                    android:layout_marginRight="15dp"
                    android:layout_marginLeft="15dp"
                    android:text="物品名稱:"
                    android:textSize="19sp" />

                <TextView
                    android:id="@+id/time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:background="@color/colorWhite"
                    android:layout_marginLeft="15dp"
                    android:gravity="left"
                    android:text="租借日期時間:"
                    android:layout_marginRight="15dp"
                    android:textSize="19sp" />

                <TextView
                    android:id="@+id/price"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:background="@color/colorWhite"
                    android:text="價錢:"
                    android:layout_marginLeft="15dp"
                    android:gravity="left"
                    android:layout_marginRight="15dp"
                    android:textSize="19sp" />

                    <TextView
                        android:id="@+id/double_price"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginRight="15dp"
                        android:gravity="left"
                        android:text="押金:"
                        android:background="#F5F5F5"
                        android:textSize="19sp" />


                <TextView
                    android:id="@+id/place"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:background="@color/colorWhite"
                    android:gravity="left"
                    android:layout_marginRight="15dp"
                    android:text="地區:"
                    android:layout_marginLeft="15dp"
                    android:textSize="19sp" />

                <TextView
                    android:id="@+id/date_end"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="TextView"
                    android:visibility="invisible" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/b"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/list_message"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:visibility="invisible"
                    android:gravity="center"
                    android:text="租借中" />

                <TextView
                    android:id="@+id/host2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="invisible"
                    />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/c"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/relativeLayout"
                    android:layout_centerHorizontal="true"
                    android:gravity="left"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:text="租借到期日"
                    android:textColor="#20B2AA"
                    android:textSize="25dp"
                    android:textStyle="bold" />


                <RelativeLayout
                    android:id="@+id/relativeLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true">

                    <LinearLayout
                        android:id="@+id/e"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tvhappyevent"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:paddingLeft="15dp"
                            android:singleLine="true"
                            android:layout_marginLeft="15dp"
                            android:text="租借已到期"
                            android:textColor="#FF4500"
                            android:textSize="24sp"
                            android:textStyle="bold"
                            android:visibility="gone" />

                        <LinearLayout
                            android:id="@+id/LinearLayout10"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@drawable/counter"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/txtTimerDay"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="3"
                                android:gravity="center"
                                android:textAppearance="?android:attr/textAppearanceLarge"
                                android:textColor="@color/colorAccent"
                                android:textSize="35dp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/txt_TimerDay"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center_horizontal"
                                android:text="Days"
                                android:textAppearance="?android:attr/textAppearanceSmall"
                                android:textColor="#fff"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/LinearLayout11"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@drawable/counter"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/txtTimerHour"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="3"
                                android:gravity="center"
                                android:textAppearance="?android:attr/textAppearanceLarge"
                                android:textColor="#4a0000"
                                android:textSize="35dp"
                                android:textStyle="bold" />


                            <TextView
                                android:id="@+id/txt_TimerHour"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center_horizontal"
                                android:text="Hours"
                                android:textAppearance="?android:attr/textAppearanceSmall"
                                android:textColor="#fff"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/LinearLayout12"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@drawable/counter"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/txtTimerMinute"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="3"
                                android:gravity="center"
                                android:textAppearance="?android:attr/textAppearanceLarge"
                                android:textColor="#4a0000"
                                android:textSize="35dp"
                                android:textStyle="bold" />


                            <TextView
                                android:id="@+id/txt_TimerMinute"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center_horizontal"
                                android:text="Minutes"
                                android:textAppearance="?android:attr/textAppearanceSmall"
                                android:textColor="#fff"
                                android:textStyle="bold" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/LinearLayout13"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@drawable/counter"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/txtTimerSecond"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="3"
                                android:gravity="center"
                                android:textAppearance="?android:attr/textAppearanceLarge"
                                android:textColor="#4a0000"
                                android:textSize="35dp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/txt_TimerSecond"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center_horizontal"
                                android:text="Seconds"
                                android:textAppearance="?android:attr/textAppearanceSmall"
                                android:textColor="#fff"
                                android:textStyle="bold" />
                        </LinearLayout>
                    </LinearLayout>

                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/o"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:orientation="vertical"
                 >

                    <RatingBar
                        android:id="@+id/ratingBar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/e"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"
                        android:layout_gravity="left"
                        android:numStars="5"
                        android:rating="3"
                        android:stepSize="1" />


                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:background="@drawable/edittext_line"
                        android:layout_height="wrap_content">

                        <EditText
                            android:id="@+id/comment"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"

                            android:backgroundTint="#D3D3D3"
                            android:gravity="start|top"
                            android:hint="給予租入方評價"
                            android:inputType="textMultiLine"
                            android:textColor="#000000" />

                    </android.support.design.widget.TextInputLayout>

                    <Button
                        android:id="@+id/comment_bt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_gravity="right"
                        android:background="#fff"
                        android:textColor="#FF0088"
                        android:text="給予評價" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/o1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_gravity="left"
                   >

                    <RatingBar
                        android:id="@+id/ratingBar2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:numStars="5"

                        android:rating="3"
                        android:stepSize="1" />

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:background="@drawable/edittext_line"
                        android:layout_height="match_parent">

                        <EditText
                            android:id="@+id/comment_to_renter"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:backgroundTint="#D3D3D3"
                            android:gravity="start|top"
                            android:hint="給予出租方評價"
                            android:inputType="textMultiLine"
                            android:textColor="#000000" />

                    </android.support.design.widget.TextInputLayout>

                    <Button
                        android:id="@+id/comment_to_renter_bt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:background="#fff"
                        android:textColor="#FF0088"
                        android:text="給予評價" />
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</RelativeLayout>