<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".home">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />
    </ScrollView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="8dp"

            android:id="@+id/topBar">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <android.support.design.widget.TextInputLayout
                    android:layout_width="300dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"

                    android:background="@drawable/botton_background">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"

                        android:orientation="horizontal">

                        <ImageButton
                            android:id="@+id/imageButton4"
                            android:layout_width="74dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="left"
                            android:layout_marginLeft="10dp"
                            android:layout_weight="1"
                            android:background="#00000000"
                            app:srcCompat="@drawable/search" />

                        <EditText
                            android:id="@+id/edit"
                            android:layout_width="297dp"
                            android:layout_height="28dp"
                            android:layout_gravity="center"
                            android:layout_marginLeft="10dp"
                            android:layout_weight="1"
                            android:background="@null"

                            android:ems="10"
                            android:hint="請輸入關鍵字"
                            android:inputType="textPersonName"
                            android:textSize="18sp" />
                    </LinearLayout>

                </android.support.design.widget.TextInputLayout>

                <ImageButton
                    android:id="@+id/signup"
                    android:layout_width="55dp"
                    android:layout_height="38dp"
                    android:layout_marginTop="10dp"
                    android:background="#00000000"
                    android:onClick="logout"
                    app:srcCompat="@drawable/person" />

                <ImageButton
                    android:id="@+id/upolad_wish"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:background="#00000000"
                    android:onClick="refresh"
                    app:srcCompat="@drawable/magic" />


            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="625dp"
            android:layout_above="@+id/bottomBar"
            android:layout_below="@+id/topBar"
            android:layout_marginTop="10dp">

            <HorizontalScrollView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:orientation="vertical">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/one"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_gravity="center"
                            android:onClick="one"
                            android:src="@drawable/a1"
                            app:civ_border_color="#00000000"
                            app:civ_border_width="2dp" />

                        <TextView
                            android:id="@+id/textView64"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="3C產品"
                            android:textColor="	#444444"
                            android:textSize="13sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="8dp"
                        android:orientation="vertical">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/two"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_gravity="center"
                            android:onClick="two"
                            android:src="@drawable/aa"
                            app:civ_border_color="#00000000"


                            app:civ_border_width="2dp" />

                        <TextView
                            android:id="@+id/textView62"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="電器產品"
                            android:textColor="	#444444"
                            android:textSize="13sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:orientation="vertical">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/three"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_gravity="center"

                            android:onClick="three"
                            android:src="@drawable/aaa"
                            app:civ_border_color="#00000000"
                            app:civ_border_width="2dp" />

                        <TextView
                            android:id="@+id/textView63"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="文具書籍"
                            android:textColor="	#444444"
                            android:textSize="13sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:orientation="vertical">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/fouur"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_gravity="center"
                            android:onClick="four"
                            android:src="@drawable/aaaa"

                            app:civ_border_color="#00000000"
                            app:civ_border_width="2dp" />

                        <TextView
                            android:id="@+id/textView65"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="居家生活"
                            android:textColor="	#444444"
                            android:textSize="13sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:orientation="vertical">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/five"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_gravity="center"
                            android:onClick="five"
                            android:src="@drawable/aaaaa"
                            app:civ_border_color="#00000000"
                            app:civ_border_width="2dp" />

                        <TextView
                            android:id="@+id/textView66"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="衣服配飾"
                            android:textColor="#444444"
                            android:textSize="13sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"

                        android:orientation="vertical">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/six"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_gravity="center"
                            android:onClick="six"
                            android:src="@drawable/aaaaaa"
                            app:civ_border_color="#00000000"
                            app:civ_border_width="2dp" />

                        <TextView
                            android:id="@+id/textView67"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="休閒娛樂"
                            android:textColor="	#444444"
                            android:textSize="13sp" />
                    </LinearLayout>


                </LinearLayout>
            </HorizontalScrollView>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="567dp"
            android:layout_above="@+id/bottomBar"
            android:layout_below="@+id/topBar"
            android:layout_marginTop="65dp">

            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/progress_circular"
                android:layout_centerInParent="true"
                />

            <android.support.v7.widget.RecyclerView
                android:layout_marginTop="15dp"
                android:id="@+id/recycler_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                />

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/fab"
                android:layout_width="120dp"
                android:layout_height="wrap_content"

                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="21dp"
                android:layout_marginRight="21dp"
                android:layout_marginBottom="20dp"
                android:src="@drawable/add"
                app:backgroundTint="#00CED1"
                app:pressedTranslationZ="12dp" />

        </RelativeLayout>





        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/bottomBar"
            android:layout_alignParentBottom="true">

            <android.support.design.widget.BottomNavigationView
                android:id="@+id/bottomNavView_Bar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/white_grey_border_top"
                app:menu="@menu/bottom_navigation_menu">


            </android.support.design.widget.BottomNavigationView>
        </RelativeLayout>



    </RelativeLayout>

</android.support.constraint.ConstraintLayout>