<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActivityFour">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="15dp"
                android:textSize="16sp"
                android:text="使用者條款 「租吧借」（以下簡稱「本服務」）為了保障您的使用權益，所有使用本服務的使用者（以下簡稱「使用者」），都應詳細閱讀本服務條款。本條款構成使用者與本公司之約定，一旦使用者完成註冊或開始使用本服務時，即視為使用者已閱讀、暸解、並同意接受本服務條款所有內容。"
               />

            <TextView
                android:id="@+id/textView75"
                android:layout_width="match_parent"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="15dp"
                android:textSize="16sp"
                android:layout_height="wrap_content"
                android:text="本服務內容 本平台提供一個刊登物品並且提供另一方租借之服務，但本平台不負責後續之租借糾紛與租借物品損壞賠償之相關事項。" />

            <TextView
                android:id="@+id/textView76"
                android:layout_width="match_parent"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="15dp"
                android:textSize="16sp"
                android:layout_height="wrap_content"
                android:text="使用者註冊 使用者申請註冊本服務時，需依本公司要求選擇填入使用者資料或以Gmail帳號登入並提供註冊流程中所要求之相關資料，使用者應擔保提供的所有資料均為正確，若使用者所提供的資料事後有變更，使用者應即時更新其資料，且不得以第三人之名義註冊為使用者。" />

            <TextView
                android:id="@+id/textView77"
                android:layout_width="match_parent"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="15dp"
                android:textSize="16sp"
                android:layout_height="wrap_content"
                android:text="使用者行為 使用者在本服務上所刊登之照片、文字、訊息或其它資料 (以下簡稱「資訊內容」)，本公司並未事先過濾或審查其內容，對於其內容之真實性、合法性、即時性、完整性等，不負任何明示或默示之承諾或擔保，均由資訊內容提供者自負責任，資訊內容如有違反法令、違背公序良俗、或侵害第三人權益之虞者，本服務將通知使用者且將刊登之資料移除，若多次違反本服務即取消其使用者資格。" />
        </LinearLayout>
    </ScrollView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <RelativeLayout
            android:id="@+id/bottomBar"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true">

            <android.support.design.widget.BottomNavigationView
                android:id="@+id/bottomNavView_Bar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/white_grey_border_top"
                app:menu="@menu/bottom_navigation_menu">


            </android.support.design.widget.BottomNavigationView>
        </RelativeLayout>


    </RelativeLayout>













</RelativeLayout>