<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#48D1CC"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/imageButton6"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="left"

            android:layout_weight="0.5"
            android:background="#00000000"
            app:srcCompat="@drawable/ic_back" />

        <TextView
            android:id="@+id/textView16"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textColor="#FFF" />

        <TextView
            android:id="@+id/textView27"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_below="@id/toolbar"
            android:padding="16dp"
            android:orientation="vertical" >



            <android.support.design.widget.TextInputLayout
                android:id="@+id/text_input_username"

                android:layout_width="385dp"
                android:layout_height="70dp"
                android:layout_gravity="center"
                android:layout_marginTop="35dp"
                app:counterEnabled="true"
                app:counterMaxLength="15"
                app:errorEnabled="true">

                <EditText
                    android:id="@+id/username"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="輸入使用者姓名"
                    android:inputType="text"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:text="張皮皮"
                    android:textSize="14sp" />

            </android.support.design.widget.TextInputLayout>


            <android.support.design.widget.TextInputLayout
                android:id="@+id/text_input_email"
                android:layout_width="380dp"
                android:layout_gravity="center"
                android:layout_height="70dp"
                android:layout_marginTop="10dp"
                app:errorEnabled="true">

                <EditText
                    android:id="@+id/email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:hint="輸入Email"
                    android:inputType="textEmailAddress"
                    android:text="pipi153@gmail.com"
                    android:textSize="14sp" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/text_input_password"
                android:layout_width="380dp"
                android:layout_height="70dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                app:errorEnabled="true"
                app:passwordToggleEnabled="true">


                <EditText
                    android:id="@+id/password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="輸入密碼"
                    android:inputType="textPassword"
                    android:text="b10510075"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:textSize="14sp" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/text_input_password2"
                android:layout_width="380dp"
                android:layout_height="70dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"

                app:errorEnabled="true"
                app:passwordToggleEnabled="true">


                <EditText
                    android:id="@+id/password2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="確認密碼"
                    android:inputType="textPassword"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:text="b10510075"
                    android:textSize="14sp" />

            </android.support.design.widget.TextInputLayout>



            <android.support.design.widget.TextInputLayout
                android:id="@+id/text_input_phone_number"
                android:layout_width="380dp"
                android:layout_height="70dp"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                app:counterEnabled="true"
                app:counterMaxLength="10"
                app:errorEnabled="true">

                <EditText
                    android:id="@+id/phonenumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="輸入手機號碼"
                    android:inputType="number"
                    android:text="0912345678"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:textSize="14sp" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/text_idcard"
                android:layout_width="380dp"
                android:layout_height="70dp"
                android:layout_gravity="center"

                android:layout_marginTop="5dp"
                app:counterEnabled="true"
                app:counterMaxLength="10"
                app:errorEnabled="true">

                <EditText
                    android:id="@+id/card"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="輸入身分證字號"
                    android:inputType="text"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:textSize="14sp" />
            </android.support.design.widget.TextInputLayout>


            <LinearLayout
                android:layout_width="379dp"
                android:layout_height="35dp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:bottomLeftRadius="10dp"
                android:bottomRightRadius="10dp"
                android:orientation="horizontal"
                android:topLeftRadius="10dp"
                android:topRightRadius="10dp">

                <Button
                    android:id="@+id/input"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:visibility="gone"
                    android:background="#00000000" />

                <TextView
                    android:id="@+id/textView74"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:text="註冊即表示同意本服務的"
                    android:textSize="16sp" />

                <Button
                    android:id="@+id/qa"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#00000000"
                    android:elegantTextHeight="false"
                    android:freezesText="false"
                    android:gravity="left"
                    android:text="使用者條款"
                    android:textSize="16sp"
                    android:textColor="#00008B"
                    android:textStyle="normal" />


            </LinearLayout>

            <Button
                android:id="@+id/btn_register"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/colorPrimaryDark"
                android:text="註冊會員"
                android:textColor="#fff" />
        </LinearLayout>

    </ScrollView>


</RelativeLayout>