<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".list_ing">
    <LinearLayout
        android:id="@+id/LinearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/btnsearch"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:background="#00000000"
            android:onClick="re"
            app:srcCompat="@drawable/ic_arrow_back_black_24dp" />


        <android.support.design.widget.TextInputLayout
            android:layout_width="300dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"

            android:background="@drawable/botton_background">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"

                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/imageButton4"
                    android:layout_width="74dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="left"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:background="#00000000"
                    app:srcCompat="@drawable/search" />

                <EditText
                    android:id="@+id/edit"
                    android:layout_width="297dp"
                    android:layout_height="28dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:background="@null"

                    android:ems="10"
                    android:hint="請輸入關鍵字"
                    android:inputType="textPersonName"
                    android:textSize="18sp" />
            </LinearLayout>

        </android.support.design.widget.TextInputLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/layout"
        android:layout_below="@+id/LinearLayout"
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/rent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="rent"
            android:background="@drawable/button_test"
            android:textSize="16dp"
            android:textColor="#008080"
            android:textStyle="bold"
            android:text="租公" />

        <Button
            android:id="@+id/borrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="borrow"
            android:background="@drawable/button_test"
            android:textSize="16dp"
            android:textColor="#FF8C00"
            android:textStyle="bold"
            android:text="租客" />
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="617dp"
        android:layout_below="@+id/LinearLayout"
        android:layout_marginTop="65dp">

    </android.support.v7.widget.RecyclerView>


    <ProgressBar
        android:id="@+id/progress_circular"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" />
</RelativeLayout>