<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:orientation="vertical"
    tools:context=".login">

    <ImageButton
        android:id="@+id/imageButton2"
        android:layout_width="59dp"
        android:layout_height="55dp"
        android:background="#00000000"
        android:onClick="back"
        app:srcCompat="@drawable/ic_arrow_back_black_24dp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="110dp"
        app:srcCompat="@drawable/logo" />

    <android.support.design.widget.TextInputLayout
        android:layout_width="350dp"
        android:layout_height="53dp"
        android:background="@drawable/button"
        android:layout_marginTop="3dp"
        android:layout_gravity="center"
        >

        <EditText
            android:id="@+id/email"
            android:layout_width="320dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:text="pipi15302@gmail.com" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="350dp"
        android:layout_height="53dp"
        android:background="@drawable/button"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        >

        <EditText
            android:id="@+id/password"
            android:layout_width="320dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"


            android:hint="Password"
            android:inputType="textPassword"
            android:text="b10510075" />
    </android.support.design.widget.TextInputLayout>

    <Button
        android:id="@+id/button4"
        android:layout_width="343dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="25dp"
        android:background="@drawable/login_button"
        android:onClick="login"
        android:text="登入"
        android:textColor="@color/colorWhite"
        android:textSize="16sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView4"
            android:layout_width="124dp"
            android:layout_height="45dp"
            android:layout_marginLeft="30dp"
            android:background="@drawable/line" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="120dp"
            android:layout_height="45dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:text="或"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="124dp"
            android:layout_height="45dp"
            android:layout_marginRight="30dp"
            android:background="@drawable/line" />

    </LinearLayout>

    <Button
        android:id="@+id/forgetpassword"
        android:layout_width="106dp"
        android:layout_height="38dp"
        android:layout_gravity="right"
        android:layout_marginRight="20dp"
        android:background="#00000000"
        android:onClick="forget_password"
        android:text="忘記密碼"
        android:textColor="@color/colorPrimary" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
            android:id="@+id/button"
            android:layout_width="234dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="0dp"
            android:background="#00000000"
            android:onClick="registered"
            android:text="立即註冊"
            android:textColor="	#003377"
            android:textSize="18sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/google"
            android:layout_width="233dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="85dp"
            android:layout_marginTop="5dp"

            android:layout_marginRight="50dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/google_round"
            android:drawableStart="@drawable/google_logo"
            android:drawableLeft="@drawable/google_logo"
            android:text="login" />

        <TextView
            android:id="@+id/textView20"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:textColor="@color/colorWhite" />
    </LinearLayout>

</LinearLayout>