<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFE4E1"
    tools:context=".fab_select">

    <ImageButton
        android:id="@+id/re"
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:layout_gravity="left"
        android:layout_weight="1"
        android:background="#00000000"
        app:srcCompat="@drawable/ic_arrow_back_black_24dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/re"
        android:layout_marginTop="120dp"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/cyclops" />

        <Button
            android:id="@+id/one"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/button_bgc"
            android:text="建立出租單"
            android:textColor="@color/colorWhite"
            android:textSize="16dp"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/two"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/button_bgc2"
            android:text="建立租入單"
            android:textColor="@color/colorWhite"
android:layout_marginTop="30dp"
            android:textSize="16dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:textStyle="bold" />

    </LinearLayout>

</RelativeLayout>