<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activitytwo3">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:id="@+id/q"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/re"
                android:layout_width="74dp"
                android:layout_height="50dp"
                android:background="#00000000"
                app:srcCompat="@drawable/ic_arrow_back_black_24dp" />

            <TextView
                android:id="@+id/textView46"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:layout_weight="1"
                android:text="借入清單"
                android:textColor="#050505"
                android:textSize="18dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/a"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/q"
            android:orientation="vertical">

            <Button
                android:id="@+id/publish"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:background="#00000000"
                android:drawableLeft="@drawable/ic_looks_one"
                android:drawablePadding="10dip"
                android:onClick="publish"
                android:paddingLeft="20dip"
                android:textSize="17dp"
                android:text="刊登中" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/b"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/a"
            android:orientation="vertical">

            <Button
                android:id="@+id/list_wait"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="#00000000"
                android:drawableLeft="@drawable/ic_looks_two_black_24dp"
                android:drawablePadding="10dip"
                android:onClick="list_wait"
                android:paddingLeft="20dip"
                android:textSize="17dp"
                android:text="等待中" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/c"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/b"
            android:orientation="vertical">

            <Button
                android:id="@+id/list_ing"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="#00000000"
                android:drawableLeft="@drawable/ic_looks_3_black_24dp"
                android:drawablePadding="10dip"
                android:onClick="list_ing"
                android:textSize="17dp"
                android:paddingLeft="20dip"
                android:text="租借中" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/d"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/c"
            android:orientation="vertical">

            <Button
                android:id="@+id/list_finish"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="#00000000"
                android:drawableLeft="@drawable/ic_looks_4_black_24dp"
                android:drawablePadding="10dip"
                android:onClick="list_finish"
                android:paddingLeft="20dip"
                android:textSize="17dp"
                android:text="已完成" />

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/bottomBar"
            android:layout_alignParentBottom="true">

            <android.support.design.widget.BottomNavigationView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/bottomNavView_Bar"
                android:background="@drawable/white_grey_border_top"
                app:menu="@menu/bottom_navigation_menu">


            </android.support.design.widget.BottomNavigationView>
        </RelativeLayout>



    </RelativeLayout>

</android.support.constraint.ConstraintLayout>