<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".registered"
    android:orientation="vertical">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >


            <ImageView
                android:id="@+id/regUserPhoto"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:src="@drawable/picture"
               />
            <android.support.design.widget.TextInputLayout
                android:id="@+id/text_input_email"
                android:layout_width="396dp"
                android:layout_gravity="center"
                android:layout_height="70dp"
                android:layout_marginTop="5dp"
                app:errorEnabled="true">

                <EditText
                    android:id="@+id/email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="輸入Email"
                    android:inputType="textEmailAddress"
                    android:text="pipi153@gmail.com"
                    android:textSize="14sp" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/text_input_password"
                android:layout_width="396dp"
                android:layout_height="75dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                app:errorEnabled="true"
                app:passwordToggleEnabled="true">


                <EditText
                    android:id="@+id/password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="輸入密碼"
                    android:inputType="textPassword"
                    android:text="b10510075"
                    android:textSize="14sp" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/text_input_password2"
                android:layout_width="396dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:layout_height="75dp"
                app:errorEnabled="true"
                app:passwordToggleEnabled="true">


                <EditText
                    android:id="@+id/password2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="確認密碼"
                    android:inputType="textPassword"
                    android:text="b10510075"
                    android:textSize="14sp" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/text_input_username"
                android:layout_width="396dp"
                android:layout_height="65dp"
                android:layout_gravity="center"
                android:layout_marginTop="8dp"
                app:counterEnabled="true"
                app:counterMaxLength="15"
                app:errorEnabled="true">

                <EditText
                    android:id="@+id/img_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="輸入使用者姓名"
                    android:inputType="text"
                    android:text="張皮皮"
                    android:textSize="14sp" />

            </android.support.design.widget.TextInputLayout>


            <android.support.design.widget.TextInputLayout
                android:id="@+id/text_input_phone_number"
                android:layout_width="396dp"
                android:layout_height="65dp"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                app:counterEnabled="true"
                app:counterMaxLength="10"
                app:errorEnabled="true">

                <EditText
                    android:id="@+id/phonenumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="輸入手機號碼"
                    android:inputType="number"
                    android:text="0912345678"
                    android:textSize="14sp" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/text_idcard"
                android:layout_width="396dp"
                android:layout_gravity="center"
                android:layout_height="65dp"
                android:layout_marginTop="5dp"
                app:counterEnabled="true"
                app:counterMaxLength="10"
                app:errorEnabled="true">

                <EditText
                    android:id="@+id/card"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="輸入身分證字號"
                    android:inputType="text"
                    android:textSize="14sp" />
            </android.support.design.widget.TextInputLayout>


            <LinearLayout
                android:layout_width="379dp"
                android:layout_height="35dp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:bottomLeftRadius="10dp"
                android:bottomRightRadius="10dp"
                android:orientation="horizontal"
                android:topLeftRadius="10dp"
                android:topRightRadius="10dp">

                <Button
                    android:id="@+id/back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="0dp"
                    android:background="@android:color/holo_orange_light"
                    android:bottomLeftRadius="10dp"
                    android:bottomRightRadius="10dp"
                    android:text="取消"
                    android:textColor="@android:color/background_light"
                    android:topLeftRadius="10dp"
                    android:topRightRadius="10dp" />

                <Button
                    android:id="@+id/input"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="#00000000" />

                <Button
                    android:id="@+id/save"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="0dp"
                    android:background="@color/colorPrimary"
                    android:bottomLeftRadius="10dp"
                    android:bottomRightRadius="10dp"

                    android:onClick="confirmInput"
                    android:text="註冊"
                    android:textColor="@android:color/background_light"
                    android:topLeftRadius="10dp"
                    android:topRightRadius="10dp" />

            </LinearLayout>
        </LinearLayout>
    </ScrollView>


</android.support.constraint.ConstraintLayout>