<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="25dp"

    app:cardCornerRadius="9dp"
    app:cardElevation="2dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="220dp"

        android:orientation="vertical">

        <ImageView
            android:id="@+id/imgurl"
            android:layout_width="167dp"
            android:layout_height="140dp"
            android:scaleType="centerCrop" />

        <TextView
            android:id="@+id/img_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:text="TextView"
            android:textSize="18dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:text="price"
            android:textColor="#FF5511"
            android:textSize="16dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginRight="6dp"
            android:layout_weight="1"
            android:background="#00000000"
            android:drawableLeft="@drawable/ic_keyboard_arrow_right_black_24dp"
            android:drawablePadding="10dip"
            android:gravity="left|center_vertical"
            android:paddingLeft="20dip"
            android:text="查看更多" />

    </LinearLayout>


</android.support.v7.widget.CardView>