<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".list_ing_detail">

    <LinearLayout
        android:id="@+id/up"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="#fff"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/re"
            android:layout_width="69dp"
            android:layout_height="match_parent"
            android:layout_marginRight="340dp"
            android:layout_weight="1"
            android:background="#00000000"
            android:onClick="re"
            app:srcCompat="@drawable/ic_arrow_back_black_24dp" />

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_below="@+id/up"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/a"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imgurl"
                    android:layout_width="match_parent"
                    android:layout_height="229dp"
                    android:layout_marginTop="8dp"
                    android:background="@color/colorWhite"
                    android:gravity="center"
                    app:srcCompat="@drawable/ic_insert_photo_black_24dp" />


                <TextView
                    android:id="@+id/content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:layout_marginTop="8dp"
                    android:background="@color/colorWhite"
                    android:layout_marginRight="15dp"
                    android:layout_marginLeft="15dp"
                    android:text="物品名稱:"
                    android:textSize="19sp" />

                <TextView
                    android:id="@+id/time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:background="@color/colorWhite"
                    android:layout_marginLeft="15dp"
                    android:gravity="left"
                    android:text="租借日期時間:"
                    android:layout_marginRight="15dp"
                    android:textSize="19sp" />



            </LinearLayout>




                <LinearLayout
                    android:id="@+id/o1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_gravity="left"
                   >



                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:background="@drawable/edittext_line"
                        android:layout_height="match_parent">

                        <EditText
                            android:id="@+id/comment"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:backgroundTint="#D3D3D3"
                            android:gravity="start|top"
                            android:hint="回報"
                            android:inputType="textMultiLine"
                            android:textColor="#000000" />

                    </android.support.design.widget.TextInputLayout>

                    <Button
                        android:id="@+id/comment_bt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:background="#fff"
                        android:textColor="#FF0088"
                        android:text="送出" />
                </LinearLayout>

            </LinearLayout>

    </ScrollView>

</RelativeLayout>