<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="145dp"
    android:orientation="vertical"
    android:layout_margin="25dp"
    app:cardCornerRadius="9dp"
    app:cardElevation="2dp"
    android:showDividers="end">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imgurl"
            android:layout_width="156dp"
            android:layout_height="match_parent"

            app:srcCompat="@drawable/imagepreview" />

        <LinearLayout
            android:layout_width="181dp"
            android:layout_height="match_parent"
            android:layout_marginTop="4dp"

            android:layout_marginRight="5dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/img_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:background="#F5F5F5"
                android:textSize="17sp"
                android:text="TextView"

                />

            <TextView
                android:id="@+id/price"
                android:layout_width="match_parent"
                android:layout_marginLeft="8dp"
                android:textSize="17sp"
                android:layout_marginTop="5dp"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/place"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:textSize="17sp"
                android:layout_marginTop="5dp"
                android:background="#F5F5F5"
                android:text="TextView" />

            <TextView
                android:id="@+id/date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:textSize="17sp"
                android:layout_marginTop="5dp"
                android:text="TextView" />

            <TextView
                android:id="@+id/status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:visibility="gone" />

        </LinearLayout>


    </LinearLayout>

</android.support.v7.widget.CardView>