<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.appomg">

    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/logo"
        android:label="@string/app_name"
        android:roundIcon="@drawable/logo"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".report_review_detail"></activity>
        <activity android:name=".report_review" />
        <activity android:name=".QA" />
        <activity android:name=".post_user" />
        <activity android:name=".FCM" />
        <activity android:name=".test.Main3Activity" />
        <activity android:name=".test2" />
        <activity android:name=".user_info" />
        <activity android:name=".test" />
        <activity android:name=".report" />
        <activity android:name=".list_comment" />
        <activity android:name=".list_ing_detail2" />
        <activity android:name=".list_ing2" />
        <activity android:name=".list_finish_detail2" />
        <activity android:name=".list_finish2" />
        <activity android:name=".list_wait_detail2" />
        <activity android:name=".list_wait2" />
        <activity android:name=".edit_list2" />
        <activity android:name=".publish2" />
        <activity android:name=".Activitytwo3" />
        <activity android:name=".Activitytwo2" />
        <activity android:name=".buy2" />
        <activity android:name=".DetailActivity2" />
        <activity android:name=".home2" />
        <activity android:name=".fab_select" />
        <activity android:name=".wish" />
        <activity android:name=".heart" />
        <activity android:name=".list_finish_detail" />
        <activity android:name=".list_ing_detail" />
        <activity android:name=".list_ing" />
        <activity android:name=".list_wait" />
        <activity android:name=".commet" />
        <activity android:name=".list_finish" />
        <activity android:name=".list_wait_detail" />
        <activity android:name=".edit_list" />
        <activity android:name=".publish" />
        <activity android:name=".buy" />
        <activity
            android:name=".DetailActivity"
            android:label="商品資訊" />
        <activity
            android:name=".Account"
            android:label="會員專區" />
        <activity android:name=".ActivityFour" />
        <activity android:name=".ActivityThree" />
        <activity
            android:name=".ActivityTwo"
            android:label="我的租借單" />
        <activity android:name=".ActivityOne" />
        <activity
            android:name=".home"
            android:label="租吧借" />
        <activity
            android:name=".forgetpassword"
            android:label="忘記密碼" />
        <activity
            android:name=".login"
            android:label="登入會員" />
        <activity
            android:name=".registered"
            android:label="註冊會員" />
        <activity android:name=".ViewImageActivity" />
        <activity
            android:name=".Create_list"
            android:label="建立單子" />
        <activity
            android:name=".Main2Activity"
            android:label="租吧借" />
        <activity android:name=".login_email" />
        <activity
            android:name=".First"
            android:label="租吧借">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".RegisterActivity" />
        <activity android:name=".MainActivity" />
        <activity android:name=".LoginActivity" />
        <activity android:name=".MessageActivity" />
        <activity
            android:name=".ResetPasswordActivity"
            android:parentActivityName=".LoginActivity" />

        <service
            android:name=".Notifications.MyFirebaseIdService"
            android:enabled="true"
            android:exported="true">
            <intent-filter>
                <action android:name="com.google.firebase.INSTANCE_ID_EVENT" />
            </intent-filter>
        </service>
        <service
            android:name=".Notifications.MyFirebaseMessaging"
            android:enabled="true"
            android:exported="true">
            <intent-filter>
                <action android:name="com.google.firebase.MESSAGING_EVENT" />
            </intent-filter>
        </service>
        <service android:name=".MyFirebaseInstanceService">
            <intent-filter>
                <action android:name="com.google.firebase.MESSAGING_EVENT" />
            </intent-filter>
        </service>
    </application>

</manifest>